_____________________Binding Result___________________________

Leveled Tree0 : {'d': ['d', [], 0], 'a': ['a', [], 0], 'b': ['b', [], 0], 'c': ['c', [], 0]}
1 : {'1n6': ['+', ['b', 'a'], 1], '2n8': ['|', ['d', 'c'], 1], '1n5': ['+', ['d', 'c'], 1], '2n7': ['^', ['b', 'a'], 1]}
2 : {'2n6': ['&', ['1n5', '1n6'], 2], '1n7': ['!', ['1n6'], 2], '0n6': ['+', ['1n5', '1n6'], 2], '2n9': ['+', ['2n8', '2n7'], 2]}
3 : {'2n10': ['|', ['2n9', '2n6'], 3], '1n8': ['+', ['1n7', '1n5'], 3]}
4 : {'1n9': ['^', ['1n8', '1n6'], 4]}

Output_list['0n6', '1n9', '2n10']

Priority List{'2n6': 2, '1n7': 4, '1n5': 5, '2n8': 4, '1n6': 6, '2n10': 1, '1n9': 1, '1n8': 3, '0n6': 2, '2n7': 4, '2n9': 3}
Schedule0 : {0: ['+', '1n6', 2], 1: ['+', '1n5', 2], 2: ['|', '2n8', 1], 3: ['^', '2n7', 1]}
1 : {0: ['+', '1n6', 1], 1: ['+', '1n5', 1], 2: ['+', '2n9', 2]}
2 : {0: ['!', '1n7', 1], 1: ['&', '2n6', 1], 2: ['+', '2n9', 1], 3: ['+', '0n6', 2]}
3 : {0: ['+', '1n8', 2], 1: ['|', '2n10', 1], 3: ['+', '0n6', 1]}
4 : {0: ['+', '1n8', 1]}
5 : {0: ['^', '1n9', 1]}

 Alu Count : 4 Alu for mx speed : 4

Bound List   : Store
0 : {0: ['+', '1n6', [2, 1], []], 1: ['+', '1n5', [0, 3], []], 2: ['|', '2n8', [0, 3], [4]], 3: ['^', '2n7', [2, 1], [5]]} : ['d', 'a', 'b', 'c', '2n8', '2n7', None, None, None, None, None]
1 : {0: ['+', '1n6', [2, 1], [6]], 1: ['+', '1n5', [0, 3], [7]], 2: ['+', '2n9', [4, 5], []]} : ['d', 'a', 'b', 'c', '2n8', '2n7', '1n6', '1n5', None, None, None]
2 : {0: ['!', '1n7', [6, 6], [8]], 1: ['&', '2n6', [7, 6], [9]], 2: ['+', '2n9', [4, 5], [10]], 3: ['+', '0n6', [7, 6], []]} : ['d', 'a', 'b', 'c', '2n8', '2n7', '1n6', '1n5', '1n7', '2n6', '2n9']
3 : {0: ['+', '1n8', [8, 7], []], 1: ['|', '2n10', [10, 9], [4]], 3: ['+', '0n6', [7, 6], [5]]} : ['d', 'a', 'b', 'c', '2n10', '0n6', '1n6', '1n5', '1n7', '2n6', '2n9']
4 : {0: ['+', '1n8', [8, 7], [9]]} : ['d', 'a', 'b', 'c', '2n10', '0n6', '1n6', '1n5', '1n7', '1n8', '2n9']
5 : {0: ['^', '1n9', [9, 6], [8]]} : ['d', 'a', 'b', 'c', '2n10', '0n6', '1n6', '1n5', '1n9', '1n8', '2n9']

ALU in list0 : [[8, 9, 2, 6], [1, 6, 7]]
1 : [[0, 10, 7], [9, 3, 6]]
2 : [[0, 4], [3, 5]]
3 : [[2, 7], [1, 6]]

Reg In list0 : ['d']
1 : ['a']
2 : ['b']
3 : ['c']
4 : [1, 2]
5 : [3]
6 : [0]
7 : [1]
8 : [0]
9 : [0, 1]
10 : [2]

Input List : ['d', 'a', 'b', 'c']
Out List : ['0n6', '1n9', '2n10']
 Out locations : {'2n10': 4, '1n9': 8, '0n6': 5}
 f.write Var Addresses: 
1n6 : 6
2n8 : 4
1n5 : 7
2n6 : 9
2n10 : 4
a : 1
b : 2
c : 3
1n7 : 8
d : 0
1n9 : 8
1n8 : 9
0n6 : 5
2n9 : 10
2n7 : 5

life is
0 ['d', 'a', 'b', 'c', '2n8', '2n7']
1 ['d', 'a', 'b', 'c', '2n8', '2n7', '1n6', '1n5']
2 ['d', 'a', 'b', 'c', '2n8', '2n7', '1n6', '1n5', '1n7', '2n6', '2n9']
3 ['d', 'a', 'b', 'c', '1n6', '1n5', '1n7', '2n6', '2n9', '2n10', '0n6']
4 ['d', 'a', 'b', 'c', '1n6', '1n5', '1n7', '2n10', '0n6', '1n8']
5 ['d', 'a', 'b', 'c', '1n6', '2n10', '0n6', '1n8', '1n9']
